"London UK"
"0","None","#NULL#","0","0","0","0",#FALSE#
"1","Player 1","\Counters\cannon.ico","1000","200","24","0",#TRUE#
"2","Player 2","\Counters\ship.ico","500","200","22","0",#FALSE#
"3","Player 3","\Counters\dog.ico","250","200","20","0",#FALSE#
"99","BANK","#NULL#","15000","0","0","0",#FALSE#
"1","0",#FALSE#,"0"
"2","99",#FALSE#,"0"
"3","0",#FALSE#,"0"
"4","99",#FALSE#,"0"
"5","99",#FALSE#,"0"
"6","99",#FALSE#,"0"
"7","99",#FALSE#,"0"
"8","0",#FALSE#,"0"
"9","99",#FALSE#,"0"
"10","99",#FALSE#,"0"
"11","0",#FALSE#,"0"
"12","99",#FALSE#,"0"
"13","99",#FALSE#,"0"
"14","99",#FALSE#,"0"
"15","99",#FALSE#,"0"
"16","99",#FALSE#,"0"
"17","99",#FALSE#,"0"
"18","0",#FALSE#,"0"
"19","99",#FALSE#,"0"
"20","99",#FALSE#,"0"
"21","0",#FALSE#,"0"
"22","99",#FALSE#,"0"
"23","0",#FALSE#,"0"
"24","99",#FALSE#,"0"
"25","99",#FALSE#,"0"
"26","99",#FALSE#,"0"
"27","99",#FALSE#,"0"
"28","99",#FALSE#,"0"
"29","99",#FALSE#,"0"
"30","99",#FALSE#,"0"
"31","0",#FALSE#,"0"
"32","99",#FALSE#,"0"
"33","99",#FALSE#,"0"
"34","0",#FALSE#,"0"
"35","99",#FALSE#,"0"
"36","99",#FALSE#,"0"
"37","0",#FALSE#,"0"
"38","99",#FALSE#,"0"
"39","0",#FALSE#,"0"
"40","99",#FALSE#,"0"
