".It"
"Patch","Upgrade","Pay Day","College","Free Parking","Bank","License","Fee","Firm","Linux","GBP","After","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","0","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Pay Day","0","0","0","0","0","0","0","0","0"
"2","MS DOS","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Windows 3.11","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","99","200","0","0","0","0","0"
"6","SUSE Linux","10","200","99","25","50","100","200","0","0"
"7","Quicken","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","MS Money Standard","2","100","1","6","30","90","270","400","550"
"10","MS Money Deluxe","2","120","99","8","40","100","300","450","600"
"11","College","0","0","0","0","0","0","0","0","0"
"12","MS Power Point","4","140","2","10","50","150","450","625","750"
"13","Consultancy Company","9","150","99","4","7","0","0","0","0"
"14","MS Outlook","4","140","99","10","50","150","450","625","750"
"15","MS Front Page","4","160","99","12","60","180","500","700","900"
"16","Red Hat Linux","10","200","99","25","50","100","200","0","0"
"17","MS Word","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","MS Excel","4","180","99","14","70","200","550","750","950"
"20","MS Access","4","200","99","16","80","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Photo Deluxe","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Photo Shop Elements","5","220","99","18","90","250","700","875","1050"
"25","Paint Shop Pro","5","240","99","20","100","300","750","925","1100"
"26","Mandrake Linux","10","200","99","25","50","100","200","0","0"
"27","Partition Magic","6","260","99","22","110","330","800","975","1150"
"28","McAffee Virus Scan","6","260","99","22","110","330","800","975","1150"
"29","Technical Support","9","150","99","4","7","0","0","0","0"
"30","Norton Utilities","6","280","99","22","120","360","850","1025","1200"
"31","Got To College","0","0","0","0","0","0","0","0","0"
"32","IL-2 Sturmovik","7","300","99","26","130","390","900","1100","1275"
"33","Sub Command","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","MS Flight Simulator","7","320","99","28","150","450","1000","1200","1400"
"36","Dabian Linux","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Borland J Builder","8","700","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","99","100","0","0","0","0","0"
"40","MS Visual Studio","8","750","99","50","200","600","1400","1700","2000"
"16"
"1","YOU HIRE AN MS LAWYER GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £115 PER HOTEL","Street Repairs","40"
"5","PAY TECH SUPPORT FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO PAY DAY","Advance To","1"
"10","ADVANCE TO MS VISUAL STUDIO","Advance To","40"
"11","YOUR UPDATE TO WINDOWS XP CORRUPTED YOUR HARD DRIVE MISS 3 TURNS WHILE YOU RE-INSTALL ALL YOUR SOFTWARE","Miss Turns","3"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO PAINT SHOP PRO   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO MS POWERPOINT   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","YOU'VE BEEN CAUGHT PIRATING SOFTWARE, GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A WEB DESIGN CONTEST   COLLECT £50","Receive From Bank","50"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","YOUR .COM SHARES LOOSE £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO MS DOS","Back To","2"
"15","GO TO COLLEGE MOVE DIRECTLY TO COLLEGE DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto College","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"
