".London UK"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","£","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Old Kent Road","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Whitechapel Road","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","0","200","0","0","0","0","0"
"6","Kings Cross Station","10","200","99","25","50","100","200","0","0"
"7","The Angel Islington","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Euston Road","2","100","99","6","30","90","270","400","550"
"10","Pentonville Road","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Pall Mall","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","7","0","0","0","0"
"14","Whitehall","3","140","99","10","50","150","450","625","750"
"15","Northumberland Avenue","3","160","99","12","60","180","500","700","900"
"16","Marylebone Station","10","200","99","25","50","100","200","0","0"
"17","Bow Street","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Marlborough Street","4","180","99","14","70","200","550","750","950"
"20","Vine Street","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Strand","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Fleet Street","5","220","99","18","90","250","700","875","1050"
"25","Trafalgar Square","5","240","99","20","100","300","750","925","1100"
"26","Fenchurch Street Station","10","200","99","25","50","100","200","0","0"
"27","Leicester Square","6","260","99","22","110","330","800","975","1150"
"28","Coventry Street","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","7","0","0","0","0"
"30","Piccadilly","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Regent Street","7","300","99","26","130","390","900","1100","1275"
"33","Oxford Street","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Bond Street","7","320","99","28","150","450","1000","1200","1400"
"36","Liverpool Street Station","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Park Lane","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","0","100","0","0","0","0","0"
"40","Mayfair","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO MAYFAIR","Advance To","40"
"11","TAKE A TRIP TO MARYLEBONE STATION AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO TRAFALGAR SQUARE   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO PALL MALL   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT £10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO OLD KENT ROAD","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"

".Manchester UK"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","£","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Portland Street","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Eccles New Road","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","0","200","0","0","0","0","0"
"6","Oxford Road Station","10","200","99","25","50","100","200","0","0"
"7","Albert Square","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Liverpool Road","2","100","99","6","30","90","270","400","550"
"10","Eastlands","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Storm Shelter","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","7","0","0","0","0"
"14","Huntsbank","3","140","99","10","50","150","450","625","750"
"15","Old Trafford","3","160","99","12","60","180","500","700","900"
"16","Piccadilly Station/Railtrack","10","200","99","25","50","100","200","0","0"
"17","St. Mary Street","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Market Street","4","180","99","14","70","200","550","750","950"
"20","Arndale Centre","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Prestage Street","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Bury New Road","5","220","99","18","90","250","700","875","1050"
"25","Coronation Street","5","240","99","20","100","300","750","925","1100"
"26","Manchester Airport","10","200","99","25","50","100","200","0","0"
"27","Ringway","6","260","99","22","110","330","800","975","1150"
"28","Wilmslow Road","6","260","99","22","110","330","800","975","1150"
"29","Communications (Cable and Wireless)","9","150","99","4","7","0","0","0","0"
"30","Victoria","6","280","99","22","120","360","850","1025","1200"
"31","Got To Jail","0","0","0","0","0","0","0","0","0"
"32","Barbirolli Square","7","300","99","26","130","390","900","1100","1275"
"33","Garstang Road","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Mount Street","7","320","99","28","150","450","1000","1200","1400"
"36","Aytoun Street (Greater Manchester Passenger Transport Authority and Executive)","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Whitworth Park","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","0","100","0","0","0","0","0"
"40","Eastgate","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO EASTGATE","Advance To","40"
"11","TAKE A TRIP TO PICCADILLY STATION/RAILTRACK AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO CORONATION STREET   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO STORM SHELTER   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT £10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO OLD KENT ROAD","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"

".Newcastle and Gateshead UK"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","£","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","The Wills Building","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Acorn Road","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","0","200","0","0","0","0","0"
"6","Newcastle Airport","10","200","99","25","50","100","200","0","0"
"7","Gateshead Angel","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Grey's Monument","2","100","99","6","30","90","270","400","550"
"10","Tyne Bridge","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Gateshead Int. Stadium","3","140","99","10","50","150","450","625","750"
"13","Electric Company/Carliol House (Northern Electric+Gas)","9","150","99","4","7","0","0","0","0"
"14","County Ground","3","140","99","10","50","150","450","625","750"
"15","St.James' Park","3","160","99","12","60","180","500","700","900"
"16","Newcastle Central GNER (Great North Eastern Railway Ltd.)","10","200","99","25","50","100","200","0","0"
"17","Metro Centre","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","The Haymarket","4","180","99","14","70","200","550","750","950"
"20","Leazes Park Road","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Quayside","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Eldon Square","5","220","99","18","90","250","700","875","1050"
"25","Tyne Brewery","5","240","99","20","100","300","750","925","1100"
"26","River Tine (Shields Ferry)","10","200","99","25","50","100","200","0","0"
"27","Grainger Street","6","260","99","22","110","330","800","975","1150"
"28","Stowell Street (China Town)","6","260","99","22","110","330","800","975","1150"
"29","Gas Company/Market Street (Northern Electric and Gas)","9","150","99","4","7","0","0","0","0"
"30","New Bridge Street","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Collingwood Street","7","300","99","26","130","390","900","1100","1275"
"33","Mosley Street","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Dean Street","7","320","99","28","150","450","1000","1200","1400"
"36","Monument (Metro)","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Northumberland Street","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","0","100","0","0","0","0","0"
"40","Grey Street","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO GREY STREET","Advance To","40"
"11","TAKE A TRIP TO NEWCASTLE CENTRAL GNER (GREAT NORTH EASTERN RAILWAY LTD.) AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO TYNE BREWERY   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO GATESHEAD INT. STADIUM   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT £10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO OLD KENT ROAD","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"

".Edinburgh UK"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","£","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Shore Place","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Barnton Grove","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","0","200","0","0","0","0","0"
"6","Forth Road Bridge","10","200","99","25","50","100","200","0","0"
"7","Lady Stairs Close","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Lauriston Castle","2","100","99","6","30","90","270","400","550"
"10","Princes St. Gardens","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Easter Road","3","140","99","10","50","150","450","625","750"
"13","Electric Company (British Energy)","9","150","99","4","7","0","0","0","0"
"14","Tynecastle Stadium","3","140","99","10","50","150","450","625","750"
"15","Murrayfield/Scottish Rugby Union","3","160","99","12","60","180","500","700","900"
"16","Haymarket Station","10","200","99","25","50","100","200","0","0"
"17","Corstorphine Road","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Royal Mile","4","180","99","14","70","200","550","750","950"
"20","George Street","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Newhaven Harbour","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Morningside Road","5","220","99","18","90","250","700","875","1050"
"25","Penicuik","5","240","99","20","100","300","750","925","1100"
"26","Edinburgh Airport","10","200","99","25","50","100","200","0","0"
"27","Castle Street","6","260","99","22","110","330","800","975","1150"
"28","Grindlay Street","6","260","99","22","110","330","800","975","1150"
"29","Communications (Cable and Wireless)","9","150","99","4","7","0","0","0","0"
"30","Rose Street North Lane","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Leith Walk","7","300","99","26","130","390","900","1100","1275"
"33","Rutland Court","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","St Andrew Square","7","320","99","28","150","450","1000","1200","1400"
"36","Waverley Station GNER (Great North Eastern Railway Ltd.)","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Princes Street","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","0","100","0","0","0","0","0"
"40","Edinburgh Castle","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO EDINBURGH CASTLE","Advance To","40"
"11","TAKE A TRIP TO HAYMARKET STATION AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO PENICUIK   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO EASTER ROAD   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT £10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO OLD KENT ROAD","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"

".Glasgow UK"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","£","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Botanic Gardens","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Queens Park","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay £200","0","0","0","200","0","0","0","0","0"
"6","St Enoch Underground Station","10","200","99","25","50","100","200","0","0"
"7","Richmond Street","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Kelvingrove","2","100","99","6","30","90","270","400","550"
"10","The Lighthouse","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Celtic Park","3","140","99","10","50","150","450","625","750"
"13","Energy Company 'Powergen'","9","150","99","4","7","0","0","0","0"
"14","Argyle Street","3","140","99","10","50","150","450","625","750"
"15","National Stadium","3","160","99","12","60","180","500","700","900"
"16","Queen Street Station","10","200","99","25","50","100","200","0","0"
"17","Buchanan Street","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Byres Road","4","180","99","14","70","200","550","750","950"
"20","Howard street","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Auchentoshan Distillary","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Duke Street","5","220","99","18","90","250","700","875","1050"
"25","Gallowgate","5","240","99","20","100","300","750","925","1100"
"26","Buchanan Street Bus Station","10","200","99","25","50","100","200","0","0"
"27","Bath Street","6","260","99","22","110","330","800","975","1150"
"28","Sauchiehall Street","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","7","0","0","0","0"
"30","West Nile Street","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","West Regent Street","7","300","99","26","130","390","900","1100","1275"
"33","Charing Cross","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Bothwell Street","7","320","99","28","150","450","1000","1200","1400"
"36","Central Station","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","George Square","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay £100","0","0","0","100","0","0","0","0","0"
"40","Pollok Coutry Park","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE £20","Pay To Bank","20"
"3","SPEEDING FINE £15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   £40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES £150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY £25   FOR EACH HOTEL PAY £100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE £150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF £50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO POLLOCK COUNTRY PARK","Advance To","40"
"11","TAKE A TRIP TO QUEEN STREET STATION AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO GALLOWGATE   IF YOU PASS 'GO'   COLLECT £200","Advance To","25"
"14","ADVANCE TO CELTIC PARK   IF YOU PASS 'GO' COLLECT   £200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT £200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT £10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   £25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   £50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT £20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT £10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL £100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM £50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A £10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO BOTANIC GARDENS","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT £100","Receive From Bank","100"

".Atlantic City US"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","$","Before","Chance","Community Chest"
"15000","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","8388736","250","65280","128"
"2","16776960","250","65280","128"
"3","16711935","500","65280","128"
"4","33023","500","65280","128"
"5","255","750","65280","128"
"6","65535","750","65280","128"
"7","32768","1000","65280","128"
"8","10485760","1000","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Mediterranean Ave","1","60","99","2","30","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Baltic Ave","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay $200","0","0","99","200","0","0","0","0","0"
"6","Reading Railroad","10","200","99","25","50","100","200","0","0"
"7","Oriental Ave","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Vermont Ave","2","100","99","6","30","90","270","400","550"
"10","Connecticut Ave","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","St. Charles Place","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","10","0","0","0","0"
"14","States Ave","3","140","99","10","50","150","450","625","750"
"15","Virginia Ave","3","160","99","12","60","180","500","700","900"
"16","Pennsylvania RR","10","200","99","25","50","100","200","0","0"
"17","St. James Place","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Tennessee Ave","4","180","99","14","70","200","550","750","950"
"20","New York Ave","4","200","99","16","80","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Kentucky Ave","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Indiana Ave","5","220","99","18","90","250","700","875","1050"
"25","Illinois Ave","5","240","99","20","100","300","750","925","1100"
"26","B and O Railroad","10","200","99","25","50","100","200","0","0"
"27","Atlantic Ave","6","260","99","22","110","330","800","975","1150"
"28","Ventnor Ave","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","10","0","0","0","0"
"30","Marvin Gardens","6","280","99","24","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Pacific Ave","7","300","99","26","130","390","900","1100","1275"
"33","North Carolina Ave","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Pennsylvania Ave","7","320","99","28","150","450","1000","1200","1400"
"36","Short Line RR","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Park Place","8","350","99","35","175","500","1100","1300","1500"
"39","Luxury Tax   Pay $100","0","0","99","100","0","0","0","0","0"
"40","Boardwalk","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","ADVANCE TO ST. CHARLES PLACE. IF YOU PASS GO, COLLECT $200","Advance To","12"
"3","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE BANK","Station","0"
"4","TAKE A RIDE ON THE READING. IF YOU PASS GO, COLLECT $200","Advance To","6"
"5","SPEEDING FINE $15","Pay To Bank","15"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY $25   FOR EACH HOTEL PAY $100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO 'GO'","Advance To","1"
"10","ADVANCE TO ILLINOIS AVE.","Advance To","25"
"11","YOU HAVE BEEN ELECTED CHAIRMAN OF THE BOARD. PAY EACH PLAYER $50","Pay To All Players","50"
"12","GO BACK THREE SPACES","Go Back","3"
"13","TAKE A WALK ON THE BOARD WALK. (ADVANCE TO BOARD WALK)","Advance To","40"
"14","PAY POOR TAX OF $15","Pay To Bank","15"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE BANK","Station","0"
"17"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","YOU ARE ASSESED FOR STREET REPAIRS   $40 PER HOUSE   $120 PER HOTEL","Street Repairs","40"
"5","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"6","YOU INHERIT $100","Receive From Bank","100"
"7","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"8","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"9","GRAND OPERA OPENING  Collect $50 FROM EACH PLAYER FOR OPENING NIGHT SEATS","Receive From All Players","50"
"10","PAY HOSPITAL $100","Pay To Bank","100"
"11","RECEIVE FOR SERVICES $25","Receive From Bank","25"
"12","DOCTOR'S FEE   PAY $50","Pay To Bank","50"
"13","LIFE INSURANCE MATURES. COLLECT $100","Receive From Bank","100"
"14","ADVANCE TO 'GO'","Advance To","1"
"15","PAY SCHOOL TAX $150","Pay To Bank","150"
"16","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"17","X-MAS FUND MATURES.COLLECT $100","Receive From Bank","100"

".Houston US"
"Skyline Sections","Keys to the City","Blast Off","Traffic Jam","Gulf of Mexico","Bank","Title Deed","Rent","Utility","Station","$","Before","Big Fun!","Contingency"
"15000","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","0","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","128","50","65280","255"
"2","91887","50","65280","255"
"3","65535","100","65280","255"
"4","32768","100","65280","255"
"5","16776960","150","65280","255"
"6","8388608","150","65280","255"
"7","8454016","200","65280","255"
"8","4194368","200","65280","255"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Uncle Sam","0","0","0","0","0","0","0","0","0"
"2","Beer Can House","1","60","99","2","30","30","90","160","250"
"3","Contingency","0","0","0","0","0","0","0","0","0"
"4","Orange Show","1","60","99","4","20","60","180","320","450"
"5","Income Tax Pay $200","0","0","99","200","0","0","0","0","0"
"6","Reading Railroad","10","200","99","25","50","100","200","0","0"
"7","Houston Zoo","2","100","99","6","30","90","270","400","550"
"8","Big Fun!","0","0","0","0","0","0","0","0","0"
"9","Space Center Houston","2","100","99","6","30","90","270","400","550"
"10","Six Flag Astroworld","2","120","99","8","40","100","300","450","600"
"11","Traffic Jam","0","0","0","0","0","0","0","0","0"
"12","Rice Stadium","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","10","0","0","0","0"
"14","The Summit","3","140","99","10","50","150","450","625","750"
"15","Astrodome","3","160","99","12","60","180","500","700","900"
"16","Pennsylvania RR","10","200","99","25","50","100","200","0","0"
"17","Ninfa's","4","180","99","14","70","200","550","750","950"
"18","Contingency","0","0","0","0","0","0","0","0","0"
"19","Antioch Babtist Church","4","180","99","14","70","200","550","750","950"
"20","Museum District","4","200","99","16","80","220","600","800","1000"
"21","Florida","0","0","0","0","0","0","0","0","0"
"22","Alley Theatre","5","220","99","18","90","250","700","875","1050"
"23","Big Fun!","0","0","0","0","0","0","0","0","0"
"24","Jones Hall","5","220","99","18","90","250","700","875","1050"
"25","Wortham Center","5","240","99","20","100","300","750","925","1100"
"26","BandO Railroad","10","200","99","25","50","100",”200","0","0"
"27","Rothko Chapel","6","260","99","22","110","330","800","975","1150"
"28","Hermann Park","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","10","0","0","0","0"
"30","Tranquility Park","6","280","99","24","120","360","850","1025","1200"
"31","GoTo Traffic Jam","0","0","0","0","0","0","0","0","0"
"32","San Jacinto Monument","7","300","99","26","130","390","900","1100","1275"
"33","Texas Medical Center","7","300","99","26","130","390","900","1100","1275"
"34","Contingency","0","0","0","0","0","0","0","0","0"
"35","Houston Ship Channel","7","320","99","28","150","450","1000","1200","1400"
"36","Short Line RR","10","200","99","25","50","100",”200","0","0"
"37","Big Fun!","0","0","0","0","0","0","0","0","0"
"38","City Hall","8","350","99","35","175","500","1100","1300","1500"
"39","Luxury TaxPay $100","0","0","0","0","0","0","0","0","0"
"40","Nasa","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","ADVANCE TO RICE STADIUM. IF YOU PASS GO, COLLECT $200","Advance To","12"
"3","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE  
BANK","Station","0"
"4","TAKE A RIDE ON THE READING RAILROAD IF YOU PASS GO, COLLECT $200","Advance To","6"
"5","SPEEDING FINE $15","Pay To Bank","15"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY $25   FOR EACH HOTEL PAY  
$100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO 'Blast Off'","Advance To","1"
"10","ADVANCE TO Wortham Center","Advance To","25"
"11","YOU HAVE BEEN ELECTED CHAIRMAN OF THE BOARD. PAY EACH PLAYER $50","Pay To All Players","50"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO NASA","Advance To","40"
"14","PAY POOR TAX OF $15","Pay To Bank","15"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto  
Traffic Jam","11"
"16","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE  
BANK","Station","0"
"17"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","YOU ARE ASSESED FOR STREET REPAIRS   $40 PER HOUSE   $120 PER HOTEL","Street Repairs","40"
"5","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"6","YOU INHERIT $100","Receive From Bank","100"
"7","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"8","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"9","GRAND OPERA OPENING  Collect $50 FROM EACH PLAYER FOR OPENING NIGHT SEATS","Receive From All Players","50"
"10","PAY HOSPITAL $100","Pay To Bank","100"
"11","RECEIVE FOR SERVICES $25","Receive From Bank","25"
"12","DOCTOR'S FEE   PAY $50","Pay To Bank","50"
"13","LIFE INSURANCE MATURES. COLLECT $100","Receive From Bank","100"
"14","ADVANCE TO 'BLAST OFF'","Advance To","1"
"15","PAY SCHOOL TAX $150","Pay To Bank","150"
"16","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto  
Jail","11"
"17","X-MAS FUND MATURES.COLLECT $100","Receive From Bank","100"

".America"
"Piece of Apple Pie","American Dream","Uncle Sam","Traffic Jam","Florida Vacation","Bank","Title Deed","Rent","Utility","Station","$","Before","Big Fun!","Contingency"
"15000","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","0","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","128","50","65280","255"
"2","91887","50","65280","255"
"3","65535","100","65280","255"
"4","32768","100","65280","255"
"5","16776960","150","65280","255"
"6","8388608","150","65280","255"
"7","8454016","200","65280","255"
"8","4194368","200","65280","255"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Uncle Sam","0","0","0","0","0","0","0","0","0"
"2","Alcatraz","1","60","99","2","30","30","90","160","250"
"3","Contingency","0","0","0","0","0","0","0","0","0"
"4","Death Valley","1","60","99","4","20","60","180","320","450"
"5","Income Tax Pay $200","0","0","99","200","0","0","0","0","0"
"6","Reading Railroad","10","200","99","25","50","100","200","0","0"
"7","Indianapolis 500","2","100","99","6","30","90","270","400","550"
"8","Big Fun!","0","0","0","0","0","0","0","0","0"
"9","Mississippi River","2","100","99","6","30","90","270","400","550"
"10","Madison Square Garden","2","120","99","8","40","100","300","450","600"
"11","Traffic Jam","0","0","0","0","0","0","0","0","0"
"12","Kentucky Derby","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","10","0","0","0","0"
"14","The Alamo","3","140","99","10","50","150","450","625","750"
"15","The Windy City","3","160","99","12","60","180","500","700","900"
"16","Pennsylvania RR","10","200","99","25","50","100","200","0","0"
"17","Mardi Gras","4","180","99","14","70","200","550","750","950"
"18","Contingency","0","0","0","0","0","0","0","0","0"
"19","Las Vegas","4","180","99","14","70","200","550","750","950"
"20","Rose Bowl","4","200","99","16","80","220","600","800","1000"
"21","Florida","0","0","0","0","0","0","0","0","0"
"22","Golden Gate Bridge","5","220","99","18","90","250","700","875","1050"
"23","Big Fun!","0","0","0","0","0","0","0","0","0"
"24","Niagara Falls","5","220","99","18","90","250","700","875","1050"
"25","Wrigley Field","5","240","99","20","100","300","750","925","1100"
"26","B and O Railroad","10","200","99","25","50","100",”200","0","0"
"27","Hawaiian Islands","6","260","99","22","110","330","800","975","1150"
"28","Carnegie Hall","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","10","0","0","0","0"
"30","Rocky Mountains","6","280","99","24","120","360","850","1025","1200"
"31","GoTo Traffic Jam","0","0","0","0","0","0","0","0","0"
"32","The Big Apple","7","300","99","26","130","390","900","1100","1275"
"33","Smithsonian Institution","7","300","99","26","130","390","900","1100","1275"
"34","Contingency","0","0","0","0","0","0","0","0","0"
"35","Grand Canyon","7","320","99","28","150","450","1000","1200","1400"
"36","Short Line RR","10","200","99","25","50","100",”200","0","0"
"37","Big Fun!","0","0","0","0","0","0","0","0","0"
"38","Old Glory","8","350","99","35","175","500","1100","1300","1500"
"39","Luxury TaxPay $100","0","0","0","0","0","0","0","0","0"
"40","Statue Of Liberty","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","ADVANCE TO ST. KENTUCKY DERBY. IF YOU PASS GO, COLLECT $200","Advance To","12"
"3","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE  
BANK","Station","0"
"4","TAKE A RIDE ON THE READING RAILROAD F YOU PASS GO, COLLECT $200","Advance To","6"
"5","SPEEDING FINE $15","Pay To Bank","15"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY $25   FOR EACH HOTEL PAY  
$100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO 'UNCLE SAM'","Advance To","1"
"10","ADVANCE TO WRIGLEY FIELD","Advance To","25"
"11","YOU HAVE BEEN ELECTED CHAIRMAN OF THE BOARD. PAY EACH PLAYER $50","Pay To All Players","50"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO STATUE OF LIBERTY","Advance To","40"
"14","PAY POOR TAX OF $15","Pay To Bank","15"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto  
Traffic Jam","11"
"16","ADVANCE TO THE NEAREST RAILROAD. IF RAILROAD IS UNOWNED YOU MAY BUY IT FROM THE  
BANK","Station","0"
"17"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","YOU ARE ASSESED FOR STREET REPAIRS   $40 PER HOUSE   $120 PER HOTEL","Street Repairs","40"
"5","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"6","YOU INHERIT $100","Receive From Bank","100"
"7","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"8","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"9","GRAND OPERA OPENING  Collect $50 FROM EACH PLAYER FOR OPENING NIGHT SEATS","Receive From All Players","50"
"10","PAY HOSPITAL $100","Pay To Bank","100"
"11","RECEIVE FOR SERVICES $25","Receive From Bank","25"
"12","DOCTOR'S FEE   PAY $50","Pay To Bank","50"
"13","LIFE INSURANCE MATURES. COLLECT $100","Receive From Bank","100"
"14","ADVANCE TO 'UNCLE SAM'","Advance To","1"
"15","PAY SCHOOL TAX $150","Pay To Bank","150"
"16","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto  
Jail","11"
"17","CHRISTMAS FUND MATURES.COLLECT $100","Receive From Bank","100"

".Australia"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","$","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","16744448","50","65280","128"
"3","4194432","100","65280","128"
"4","5746429","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Todd Street","1","60","99","2","10","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Smith Street","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay $200","0","0","0","200","0","0","0","0","0"
"6","Perth Station","10","200","99","25","50","100","200","0","0"
"7","Salamanca Place","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Davey Street","2","100","99","6","30","90","270","400","550"
"10","Macquarie Street","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","William Street","3","140","99","10","50","150","450","625","750"
"13","Australia Post","9","150","99","4","7","0","0","0","0"
"14","Barrack Street","3","140","99","10","50","150","450","625","750"
"15","Hay Street","3","160","99","12","60","180","500","700","900"
"16","Adelaide Station","10","200","99","25","50","100","200","0","0"
"17","North Terrace","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Victoria Square","4","180","99","14","70","200","550","750","950"
"20","Rundle Mall","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Stanley Street","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Petries Bight","5","220","99","18","90","250","700","875","1050"
"25","Wickham Terrace","5","240","99","20","100","300","750","925","1100"
"26","Flinders Street Station","10","200","99","25","50","100","200","0","0"
"27","Collins Street","6","260","99","22","110","330","800","975","1150"
"28","Elizabeth Street","6","260","99","22","110","330","800","975","1150"
"29","Telecom Australia","9","150","99","4","7","0","0","0","0"
"30","Bourke Street","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Castlereagh Street","7","300","99","26","130","390","900","1100","1275"
"33","George Street","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Pitt Street","7","320","99","28","150","450","1000","1200","1400"
"36","Sydney Station","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Flinders Way","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay $100","0","0","0","100","0","0","0","0","0"
"40","Kings Avenue","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE $20","Pay To Bank","20"
"3","SPEEDING FINE $15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   $40 PER HOUSE   £120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES $150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY $25   FOR EACH HOTEL PAY $100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO KINGS AVENUE","Advance To","40"
"11","TAKE A TRIP TO ADELAIDE STATION AND IF YOU PASS 'GO' COLLECT $200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO WICKHAM TERRACE   IF YOU PASS 'GO'   COLLECT $200","Advance To","25"
"14","ADVANCE TO WILLIAM STREET   IF YOU PASS 'GO' COLLECT   $200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT $100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT $10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL $100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM $50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY $50","Pay To Bank","50"
"12","PAY A $10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO TODD STREET","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT $100","Receive From Bank","100"

".Australian Football League"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","$","Before","Contract Deal","Draft Pick"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","4194432","50","65280","128"
"2","16744448","50","65280","128"
"3","16711935","100","65280","128"
"4","2659583","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Western Australia","1","60","99","2","10","30","90","160","250"
"3","Draft Pick","0","0","0","0","0","0","0","0","0"
"4","Allies","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay $200","0","0","0","200","0","0","0","0","0"
"6","MCG","10","200","99","25","50","100","200","0","0"
"7","South Australia","2","100","99","6","30","90","270","400","550"
"8","Contract Deal","0","0","0","0","0","0","0","0","0"
"9","Victoria","2","100","99","6","30","90","270","400","550"
"10","Collingwood Magpies","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Fremantle","3","140","99","10","50","150","450","625","750"
"13","Australia Post","9","150","99","4","7","0","0","0","0"
"14","Melbourne Demons","3","140","99","10","50","150","450","625","750"
"15","Adelaide Crows","3","160","99","12","60","180","500","700","900"
"16","Colonial Stadium","10","200","99","25","50","100","200","0","0"
"17","Richmond Tigers","4","180","99","14","70","200","550","750","950"
"18","Draft Pick","0","0","0","0","0","0","0","0","0"
"19","Geelong Cats","4","180","99","14","70","200","550","750","950"
"20","St Kilda Saints","4","200","99","16","70","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","Hawthorn Hawks","5","220","99","18","90","250","700","875","1050"
"23","Contract Deal","0","0","0","0","0","0","0","0","0"
"24","Sydney Swans","5","220","99","18","90","250","700","875","1050"
"25","Port Adelaide","5","240","99","20","100","300","750","925","1100"
"26","SCG","10","200","99","25","50","100","200","0","0"
"27","Western Bulldogs","6","260","99","22","110","330","800","975","1150"
"28","West Coast Eagles","6","260","99","22","110","330","800","975","1150"
"29","Telecom Australia","9","150","99","4","7","0","0","0","0"
"30","Brisbane Lions","6","280","99","22","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Essendon Bombers","7","300","99","26","130","390","900","1100","1275"
"33","Carlton Blues","7","300","99","26","130","390","900","1100","1275"
"34","Draft Pick","0","0","0","0","0","0","0","0","0"
"35","Kangeroos","7","320","99","28","150","450","1000","1200","1400"
"36","Sydney Station","10","200","99","25","50","100","200","0","0"
"37","Contract Deal","0","0","0","0","0","0","0","0","0"
"38","The Ansett Australia Cup","8","350","99","35","175","500","1100","1300","1500"
"39","Super Tax   Pay $100","0","0","0","100","0","0","0","0","0"
"40","Premiership Cup","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE $20","Pay To Bank","20"
"3","SPEEDING FINE $15","Pay To Bank","15"
"4","GET TACKELLED ILLEGALLY. ADVANCE THREE SPACES","Go Forward","3"
"5","FORGET MOUTHGUARD. PAY $200 FOR DENTAL WORK","Pay To Bank","200"
"6","YOU NEED EXTRA COACHING. MISS TWO TURNS","Miss Turns","2"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO PREMIERSHIP CUP","Advance To","40"
"11","TAKE A TRIP TO COLONIAL STADIUM AND IF YOU PASS 'GO' COLLECT £200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO PORT ADELAIDE   IF YOU PASS 'GO'   COLLECT $200","Advance To","25"
"14","ADVANCE TO FREMANTLE   IF YOU PASS 'GO' COLLECT   $200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT £200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT £100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","RECENT WINS INCREAS YOUR PLAYING VALUE   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"5","YOU INHERIT £100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT $10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL $100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM $50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY £50","Pay To Bank","50"
"12","PAY A $10 FINE OR TAKE   A 'CONTRACT DEAL'","Fine or Contract Deal","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO WESTERN AUSTALIA","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT $100","Receive From Bank","100"

".New Zealand"
"House","Hotel","Go","Jail","Free Parking","Bank","Title Deed","Rent","Utility","Station","$","Before","Chance","Community Chest"
"13080","1500","200","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","16512","50","65280","128"
"2","12582912","50","65280","128"
"3","16711935","100","65280","128"
"4","33023","100","65280","128"
"5","255","150","65280","128"
"6","65535","150","65280","128"
"7","32768","200","65280","128"
"8","4194304","200","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Go","0","0","0","0","0","0","0","0","0"
"2","Palmerston Street","1","60","99","2","30","30","90","160","250"
"3","Community Chest","0","0","0","0","0","0","0","0","0"
"4","Mackay  Street","1","60","99","4","20","60","180","320","450"
"5","Income Tax   Pay $200","0","0","99","200","0","0","0","0","0"
"6","Balclutha Station","10","200","99","25","50","100","200","0","0"
"7","East Street","2","100","99","6","30","90","270","400","550"
"8","Chance","0","0","0","0","0","0","0","0","0"
"9","Stafford  Street","2","100","99","6","30","90","270","400","550"
"10","Thames Street","2","120","99","8","40","100","300","450","600"
"11","Jail","0","0","0","0","0","0","0","0","0"
"12","Gladstone Road","3","140","99","10","50","150","450","625","750"
"13","Electric Company","9","150","99","4","10","0","0","0","0"
"14","Marine Parade","3","140","99","10","50","150","450","625","750"
"15","Bank Street","3","160","99","12","60","180","500","700","900"
"16","Taumarunui Station","10","200","99","25","50","100","200","0","0"
"17","Devon Street","4","180","99","14","70","200","550","750","950"
"18","Community Chest","0","0","0","0","0","0","0","0","0"
"19","Rangitikei Street","4","180","99","14","70","200","550","750","950"
"20","Victoria Avenue","4","200","99","16","80","220","600","800","1000"
"21","Free Parking","0","0","0","0","0","0","0","0","0"
"22","High Street","5","220","99","18","90","250","700","875","1050"
"23","Chance","0","0","0","0","0","0","0","0","0"
"24","Market Street","5","220","99","18","90","250","700","875","1050"
"25","Trafalgar Street","5","240","99","20","100","300","750","925","1100"
"26","Kaikoura Station","10","200","99","25","50","100","200","0","0"
"27","Cameron Road","6","260","99","22","110","330","800","975","1150"
"28","Fenton Street","6","260","99","22","110","330","800","975","1150"
"29","Water Works","9","150","99","4","10","0","0","0","0"
"30","Garden Place","6","280","99","24","120","360","850","1025","1200"
"31","Go To Jail","0","0","0","0","0","0","0","0","0"
"32","Dee Street","7","300","99","26","130","390","900","1100","1275"
"33","Princes Street","7","300","99","26","130","390","900","1100","1275"
"34","Community Chest","0","0","0","0","0","0","0","0","0"
"35","Cathedral Square","7","320","99","28","150","450","1000","1200","1400"
"36","Frankton Junction","10","200","99","25","50","100","200","0","0"
"37","Chance","0","0","0","0","0","0","0","0","0"
"38","Lambton Quay","8","350","99","35","175","500","1100","1300","1500"
"39","Luxury Tax   Pay $100","0","0","99","100","0","0","0","0","0"
"40","Queen Street","8","400","99","50","200","600","1400","1700","2000"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","DRUNK IN CHARGE   FINE $20","Pay To Bank","20"
"3","SPEEDING FINE $15","Pay To Bank","15"
"4","YOU ARE ASSESED FOR STREET REPAIRS   $40 PER HOUSE   $120 PER HOTEL","Street Repairs","40"
"5","PAY SCHOOL FEES $150","Pay To Bank","150"
"6","MAKE GENERAL REPAIRS ON ALL OF YOUR HOUSES   FOR EACH HOUSE PAY $25   FOR EACH HOTEL PAY $100","General Repairs","25"
"7","YOUR BUILDING LOAN MATURES   RECEIVE $150","Receive From Bank","150"
"8","BANK PAYS YOU DIVIDEND   OF $50","Receive From Bank","50"
"9","ADVANCE TO GO","Advance To","1"
"10","ADVANCE TO QUEEN STREET","Advance To","40"
"11","TAKE A TRIP TO TAUMARUNUI STATION AND IF YOU PASS 'GO' COLLECT $200","Advance To","16"
"12","GO BACK THREE SPACES","Go Back","3"
"13","ADVANCE TO TRAFALGAR STREET   IF YOU PASS 'GO'   COLLECT $200","Advance To","25"
"14","ADVANCE TO GLADSTONE ROAD   IF YOU PASS 'GO' COLLECT   $200","Advance To","12"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","YOU HAVE WON A CROSSWORD COMPETITION   COLLECT $100","Receive From Bank","100"
"16"
"1","GET OUT OF JAIL FREE      This card may be kept until needed or sold","Get Out of Jail","50"
"2","BANK ERROR IN YOUR FAVOUR   COLLECT $200","Receive From Bank","200"
"3","YOU HAVE WON SECOND PRIZE IN A BEAUTY CONTEST   COLLECT $10","Receive From Bank","10"
"4","RECEIVE INTEREST ON 7% PREFERENCE SHARES   $25","Receive From Bank","25"
"5","YOU INHERIT $100","Receive From Bank","100"
"6","FROM SALE OF STOCK YOU GET   $50","Receive From Bank","50"
"7","INCOME TAX REFUND   COLLECT $20","Receive From Bank","20"
"8","IT IS YOUR BIRTHDAY   COLLECT $10 FORM EACH PLAYER","Receive From All Players","10"
"9","PAY HOSPITAL $100","Pay To Bank","100"
"10","PAY YOUR INSURANCE   PREMIUM $50","Pay To Bank","50"
"11","DOCTOR'S FEE   PAY $50","Pay To Bank","50"
"12","PAY A $10 FINE OR TAKE   A 'CHANCE'","Fine or Chance","10"
"13","ADVANCE TO 'GO'","Advance To","1"
"14","GO BACK TO PALMERSTON STREET","Back To","2"
"15","GO TO JAIL   MOVE DIRECTLY TO JAIL   DO NOT PASS 'GO'   DO NOT COLLECT $200","Goto Jail","11"
"16","ANNUITY MATURES   COLLECT $100","Receive From Bank","100"

".Germany"
"Haus","Hotel","Los","Gefaengnis","Frei Parken","Bank","Besitzkarte","Miete","Werk","Bahnhof","€","Before","Ereignisfeld","Gemeinschaftsfeld"
15000,15000,"2000","&HC0FFC0","150","&H0","50","3","YES","NO","0","99","5"
"Arial","0","7","False","False","False","False"
"0","&H00FFFFFF&","0","#NULL#","#NULL#"
"1","8388736","250","65280","128"
"2","16776960","250","65280","128"
"3","16711935","500","65280","128"
"4","33023","500","65280","128"
"5","255","750","65280","128"
"6","65535","750","65280","128"
"7","32768","1000","65280","128"
"8","10485760","1000","65280","128"
"9","&HC0FFC0","0","#NULL#","#NULL#"
"10","&HC0FFC0","0","#NULL#","#NULL#"
"40"
"1","Los","0","0","0","0","0","0","0","0","0"
"2","Badstrasse","1","600","99","20","100","300","900","1600","2500"
"3","Gemeinschaftsfeld","0","0","0","0","0","0","0","0","0"
"4","Turmstrasse","1","600","99","40","200","600","1800","3200","4500"
"5","Einkommensteuer   €2000","0","0","99","2000","0","0","0","0","0"
"6","Suedbahnhof","10","2000","99","250","500","1000","2000","0","0"
"7","Chausseestrasse","2","1000","99","60","300","900","2700","4000","5500"
"8","Ereignisfeld","0","0","0","0","0","0","0","0","0"
"9","Elisenstrasse","2","1000","99","60","300","900","2700","4000","5500"
"10","Poststrasse","2","1200","99","80","400","1000","3000","4500","6000"
"11","Gefaengnis","0","0","0","0","0","0","0","0","0"
"12","Seestrasse","3","1400","99","100","500","1500","4500","6250","7500"
"13","Elektrizitaetswerk","9","1500","99","40","100","0","0","0","0"
"14","Hafenstrasse","3","1400","99","100","500","1500","4500","6250","7500"
"15","Neue Strasse","3","1600","99","120","600","1800","5000","7000","9000"
"16","Westbahnhof","10","2000","99","250","500","1000","2000","0","0"
"17","Muenchner Strasse","4","1800","99","140","700","2000","5500","7500","9500"
"18","Gemeinschaftsfeld","0","0","0","0","0","0","0","0","0"
"19","Wiener Strasse","4","1800","99","140","700","2000","5500","7500","9500"
"20","Berliner Strasse","4","2000","99","160","800","2200","6000","8000","10000"
"21","Frei Parken","0","0","0","0","0","0","0","0","0"
"22","Theaterstrasse","5","2200","99","180","900","2500","7000","8750","10500"
"23","Ereignisfeld","0","0","0","0","0","0","0","0","0"
"24","Museumstrasse","5","2200","99","180","900","2500","7000","8750","10500"
"25","Opernplatz","5","2400","99","200","1000","3000","7500","9250","11000"
"26","Nordbahnhof","10","2000","99","250","500","1000","2000","0","0"
"27","Lessingstrasse","6","2600","99","220","1100","3300","8000","9750","11500"
"28","Schillerstrasse","6","2600","99","220","1100","3300","8000","9750","11500"
"29","Wasserwerk","9","1500","99","40","100","0","0","0","0"
"30","Goethestrasse","6","2800","99","240","1200","3600","8500","10250","12000"
"31","Gehen Sie in das Gefaengnis","0","0","0","0","0","0","0","0","0"
"32","Rathausplatz","7","3000","99","260","1300","3900","9000","11000","12750"
"33","Hauptstrasse","7","3000","99","260","1300","3900","9000","11000","12750"
"34","Gemeinschaftsfeld","0","0","0","0","0","0","0","0","0"
"35","Bahnhofstrasse","7","3200","99","280","1500","4500","10000","12000","14000"
"36","Hauptbahnhof","10","2000","99","250","500","1000","2000","0","0"
"37","Ereignisfeld","0","0","0","0","0","0","0","0","0"
"38","Parkstrasse","8","3500","99","350","1750","5000","11000","13000","15000"
"39","Zusatzsteuer   €1000","0","0","99","1000","0","0","0","0","0"
"40","Schlossallee","8","4000","99","500","2000","6000","14000","17000","20000"
"16"
"1","DU KOMMST AUS DEM GEFAENGNIS FREI - Diese Karte muss behalten werden bis sie benoetigt oder verkauft wird","Get Out of Jail","300"
"2","RUECKE VOR BIS ZUM NAECHSTEN BAHNHOF  HAT NOCH KEIN SPIELER EINEN BESITZANSPRUCH AUF DIESEN BAHNHOF SO KANN ER IHN VON DER BANK KAUFEN","Station","0"
"3","STRAFE FUER ZU SCHNELLES FAHREN   € 150","Pay To Bank","150"
"4","RUECKE VOR BIS ZUR SCHLOSSALLEE","Advance To","40"
"5","GEHE ZURUECK NACH DER BADSTRASSE","Back To","2"
"6","LASSE ALL DEINE HAEUSER RENOVIEREN  Zahle an die Bank € 250 pro Haus und € 1000 pro Hotel","General Repairs","250"
"7","MIETE UND ANLEIHEZINSEN WERDEN FAELLIG DIE BANK ZAHLT DIR € 1500","Receive From Bank","1500"
"8","GEHE 3 FELDER ZURUECK","Go Back","3"
"9","RUECKE BIS AUF LOS VOR","Advance To","1"
"10","GEHE IN DAS GEFAENGNIS  BEGIB DICH DIREKT DORTHIN  GEHE NICHT UEBER LOS  ZIEHE NICHT € 2000 EIN","Goto Gefaengnis","11"
"11","ZAHLE EINE STRAFE VON € 100 ODER NIMM EINE GEMEINSCHAFTSKARTE","Fine or Chest","100"
"12","RUECKE VOR BIS ZUR SEESTRASSE   WENN DU UEBER LOS KOMMST ZIEHE € 2000 EIN","Advance To","12"
"13","DU WURDEST ZUM VORSTAND GEWAEHLT  ZAHLE JEDEM SPIELER € 500","Pay To All Players","500"
"14","MACHE EINEN AUSFLUG ZUM SUEDBAHNHOF UND WENN DU UEBER LOS KOMMST ZIEHE € 2000 EIN","Advance To","6"
"15","RUECKE VOR BIS ZUM OPERNPLATZ   WENN DU UEBER LOS KOMMST ZIEHE € 2000 EIN","Advance To","25"
"16","DIE BANK ZAHLT DIR EINE DIVIDENDE VON € 500","Receive From Bank","500"
"16"
"1","DU KOMMST AUS DEM GEFAENGNIS FREI - Diese Karte muss behalten werden bis sie benoetigt oder verkauft wird","Get Out of Jail","300"
"2","BANK-IRRTUM ZU DEINEN GUNSTEN  ZIEHE € 2000 EIN","Receive From Bank","2000"
"3","DU HAST DEN II. PREIS IN EINER SCHOENHEITSKONKURRENZ GEWONNEN  ZIEHE € 100 EIN","Receive From Bank","100"
"4","DU ERHAELST AUF VORZUGS-AKTIEN 7% DIVIDENDE - € 450","Receive From Bank","450"
"5","DU ERBST  € 1000","Receive From Bank","1000"
"6","AUS LAGERVERKAEUFEN ERHAELST DU  € 250","Receive From Bank","250"
"7","EINKOMMENSTEUER-RUECKZAHLUNG  ZIEHE € 200 EIN","Receive From Bank","200"
"8","ES IST DEIN GEBURTSTAG  ZIEHE VON JEDEM SPIELER € 500 EIN","Receive From All Players","500"
"9","ZAHLE AN DAS KRANKENHAUS  € 1000","Pay To Bank","1000"
"10","DU HAST IN EINEM KREUZWORTRAETSEL-WETTBEWERB GEWONNEN  ZIEHE € 1000 EIN","Receive From Bank","1000"
"11","ARZT-KOSTEN  ZAHLE € 500","Pay To Bank","500"
"12","ZAHLE SCHULGELD  € 1500","Pay To Bank","1500"
"13","RUECKE VOR BIS AUF LOS","Advance To","1"
"14","DU WIRST ZU STRASSENAUSBESSERUNGSARBEITEN HERANGEZOGEN  ZAHLE  Zahle an die Bank € 400 pro Haus und € 1200 pro Hotel","Street Repairs","400"
"15","GEHE IN DAS GEFAENGNIS  BEGIB DICH DIREKT DORTHIN  GEHE NICHT UEBER LOS  ZIEHE NICHT € 2000 EIN","Goto Gefaengnis","11"
"16","DIE JAHRESRENTE WIRD FAELLIG  ZIEHE € 1000 EIN","Receive From Bank","1000"
